{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "server=DOTNET_1709;Database=BookStoreAPI;User Id=sa;password=bits2022$$;Integrated Security=True",
    //"BookStoreDB": "server=DOTNET_1709;Database=BookStoreAPI;User Id=sa;password=bits2022$$;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44310",
    "Secret": "ThisIsMySecureKey12345678"
  }
}
